<!DOCTYPE html>
<html>
<head>
  <title>Examples of formatting</title>
</head>
<body>
  <p>This text is <b>BOLD</b> and this text is <strong>STRONG</strong>. <br> This text is <i>ITALIC</i> and this text is <em>EMPHASIZED</em>. <br> This text is <small>small</small>. </p>
  <p>Do not forget to buy <mark>milk</mark> today.</p>
  <p>My favorite color is <del>blue</del> red.</p>
  <p>My favorite color is <ins>red</ins>.</p>
  <p>This is <sub>subscribed</sub> text.</p>
  <p>This is <sup>super subscribed</sup> text.</p>
</body>
</html>